1. 도시코드 조회

[사용 가능한 도시코드] 22:대구 37100:경산

  코드: 12    - 세종특별시
  코드: 21    - 부산광역시
  코드: 22    - 대구광역시
  코드: 23    - 인천광역시
  코드: 24    - 광주광역시
  코드: 25    - 대전광역시/계룡시
  코드: 26    - 울산광역시
  코드: 39    - 제주도
  코드: 31010 - 수원시
  코드: 31020 - 성남시
  코드: 31030 - 의정부시
  코드: 31040 - 안양시
  코드: 31050 - 부천시
  코드: 31060 - 광명시
  코드: 31070 - 평택시
  코드: 31080 - 동두천시
  코드: 31090 - 안산시
  코드: 31100 - 고양시
  코드: 31110 - 과천시
  코드: 31120 - 구리시
  코드: 31130 - 남양주시
  코드: 31140 - 오산시
  코드: 31150 - 시흥시
  코드: 31160 - 군포시
  코드: 31170 - 의왕시
  코드: 31180 - 하남시
  코드: 31190 - 용인시
  코드: 31200 - 파주시
  코드: 31210 - 이천시
  코드: 31220 - 안성시
  코드: 31230 - 김포시
  코드: 31240 - 화성시
  코드: 31250 - 광주시
  코드: 31260 - 양주시
  코드: 31270 - 포천시
  코드: 31320 - 여주시
  코드: 31350 - 연천군
  코드: 31370 - 가평군
  코드: 31380 - 양평군
  코드: 32010 - 춘천시
  코드: 32020 - 원주시/횡성군
  코드: 32050 - 태백시
  코드: 32310 - 홍천군
  코드: 32360 - 철원군
  코드: 32410 - 양양군
  코드: 33010 - 청주시
  코드: 33020 - 충주시
  코드: 33030 - 제천시
  코드: 33320 - 보은군
  코드: 33330 - 옥천군
  코드: 33340 - 영동군
  코드: 33350 - 진천군
  코드: 33360 - 괴산군
  코드: 33370 - 음성군
  코드: 33380 - 단양군
  코드: 34010 - 천안시
  코드: 34020 - 공주시
  코드: 34040 - 아산시
  코드: 34050 - 서산시
  코드: 34060 - 논산시
  코드: 34070 - 계룡시
  코드: 34330 - 부여군
  코드: 34390 - 당진시
  코드: 35010 - 전주시
  코드: 35020 - 군산시
  코드: 35040 - 정읍시
  코드: 35050 - 남원시
  코드: 35060 - 김제시
  코드: 35320 - 진안군
  코드: 35330 - 무주군
  코드: 35340 - 장수군
  코드: 35350 - 임실군
  코드: 35360 - 순창군
  코드: 35370 - 고창군
  코드: 35380 - 부안군
  코드: 36010 - 목포시
  코드: 36020 - 여수시
  코드: 36030 - 순천시
  코드: 36040 - 나주시
  코드: 36060 - 광양시
  코드: 36320 - 곡성군
  코드: 36330 - 구례군
  코드: 36350 - 고흥군
  코드: 36380 - 장흥군
  코드: 36400 - 해남군
  코드: 36410 - 영암군
  코드: 36420 - 무안군
  코드: 36430 - 함평군
  코드: 36450 - 장성군
  코드: 36460 - 완도군
  코드: 36470 - 진도군
  코드: 36480 - 신안군
  코드: 37010 - 포항시
  코드: 37020 - 경주시
  코드: 37030 - 김천시
  코드: 37040 - 안동시
  코드: 37050 - 구미시
  코드: 37060 - 영주시
  코드: 37070 - 영천시
  코드: 37080 - 상주시
  코드: 37090 - 문경시
  코드: 37100 - 경산시
  코드: 37320 - 의성군
  코드: 37330 - 청송군
  코드: 37340 - 영양군
  코드: 37350 - 영덕군
  코드: 37360 - 청도군
  코드: 37370 - 고령군
  코드: 37380 - 성주군
  코드: 37390 - 칠곡군
  코드: 37400 - 예천군
  코드: 37410 - 봉화군
  코드: 37420 - 울진군
  코드: 37430 - 울릉군
  코드: 38010 - 창원시
  코드: 38030 - 진주시
  코드: 38050 - 통영시
  코드: 38060 - 사천시
  코드: 38070 - 김해시
  코드: 38080 - 밀양시
  코드: 38090 - 거제시
  코드: 38100 - 양산시
  코드: 38310 - 의령군
  코드: 38320 - 함안군
  코드: 38330 - 창녕군
  코드: 38340 - 고성군
  코드: 38350 - 남해군
  코드: 38360 - 하동군
  코드: 38370 - 산청군
  코드: 38380 - 함양군
  코드: 38390 - 거창군
  코드: 38400 - 합천군

--------------------------------------------------------------------------------

2. 노선번호 조회